<!DOCTYPE html>



<head>

    <title>Portfolio</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;background:#9EDDFF">
    <header style="background: #6499E9; color: white; text-align: center; padding: 20px;">
    
        <img src="CATClogo.png" style="width: 100px;;">
    
    <h1> John Doe </h1>
    
    <p>Web Developer | Designer | Freelancer</p>
    </header>
    
    <nav style="background: #4255AA; padding: 10px; text-align: center;">
    <a href="index.html" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
    <a href="about.html" style="color: white; text-decoration: none; margin: 0 15px;">About</a>
    <a href="projects.html" style="color: white; text-decoration: none; margin: 0 15px;">Project</a>
    <a href="contact.html" style="color: white; text-decoration: none; margin: 0 15px;">Contact</a>
    </nav>
    
<main>
  <figure style="text-align: center;" >
  <pre style = "font-family:arial">Hi <b>I'm John Doe</b>, a passionate **Web Developer** with expertise in HTML, CSS, Javascript and
  PHP. I Love building **interactive and responsive websites** to provide the best user experience. </pre>
  <img src="about_me.jpg" style="width: 500px;">
  </figure>
  
  <section style="background-color:#4999FF;padding:10px;margin:10px; border-radius: 5px">
   <article>
    <h3 style="text-align: center">My Skills</h3>
   <ul>
  <li><b>Frontend:</b> HTML, CSS, JAVASCRIPT, React.js</li>
  <li><b>Backend:</b> PHP, Node.js, MySQL</li>
  <li><b>Other Tools:</b> Git, Bootstrap, Tailwind CSS</li>
   </ul>
    </article>
  </section>
  
  
  
</main>


        <footer style="background: #4255AA; color: white; text-align: center; padding: 10px;">

        <p>&copy; 2025 John Doe | Web Developer</p>

        </footer>
        
        </body>
        </html>