<!DOCTYPE html>





<head>

    <title>Portfolio</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;background:#9EDDFF">
    <header style="background: #6499E9; color: white; text-align: center; padding: 20px;">
    
        <img src="CATClogo.png" style="width: 100px;;">
    
    <h1> John Doe </h1>
    
    <p>Web Developer | Designer | Freelancer</p>
    </header>
    
    <nav style="background: #4255AA; padding: 10px; text-align: center;">
    <a href="index.html" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
    <a href="about.html" style="color: white; text-decoration: none; margin: 0 15px;">About</a>
    <a href="projects.html" style="color: white; text-decoration: none; margin: 0 15px;">Project</a>
    <a href="contact.html" style="color: white; text-decoration: none; margin: 0 15px;">Contact</a>
    </nav>
    
    <main style="text-align:center;color:#555; margin-bottom: 60px;">
      <p style=>Let's work together! Fill out the form below:</p>
      
      <form>
        <textarea name="Name"  cols="70" rows="2">Your Name</textarea>
        <textarea name="Email"  cols="70" rows="2">Your Email</textarea>
        <textarea name="Message"  cols="70" rows="8">Your Message</textarea>
        
      </form>
      
      
    </main>


        <footer style="background: #4255AA; color: white; text-align: center; padding: 10px;">

        <p>&copy; 2025 John Doe | Web Developer</p>

        </footer>
        
        </body>
        </html>