<!DOCTYPE html>

<head>

    <title>Portfolio</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <header style="background: #6499E9; color: white; text-align: center; padding: 20px;">
    
        <img src="CATClogo.png" style="width: 100px;;">
    
    <h1> John Doe </h1>
    
    <p>Web Developer | Designer | Freelancer</p>
    </header>
    
    <nav style="background: #4255AA; padding: 10px; text-align: center;">
    <a href="index.html" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
    <a href="about.html" style="color: white; text-decoration: none; margin: 0 15px;">About</a>
    <a href="projects.html" style="color: white; text-decoration: none; margin: 0 15px;">Project</a>
    <a href="contact.html" style="color: white; text-decoration: none; margin: 0 15px;">Contact</a>
    </nav>
    

    <main style="display: flex; justify-content: space-between; padding: 15px;">
            <section style="width: 72%; padding-right: 5px; border-radius: 5px;">
       
        
        <article style="background:#9EDDFF; padding: 10px; border-radius: 5px; margin-bottom: 10px;">
        <h3>Welcome to my Portfolio!</h3>
        <p>Explore my work and experience in Web Development.</p>
        <img src="profile.jpg" style="border-radius:5px ;display: flex; margin-left: auto; margin-right: auto;margin-bottom:10px">
        </article>
        
        
        <section style="height: 870px;background:#9EDDFF; padding: 10px;padding-bottom:10px; border-radius: 5px; margin-bottom: 0px;">
            <h3>Latest Projects</h3>

            <section style="color: white;width:550px;height: auto; background: #4999FF; padding: 5px;padding-right:50px;padding-left: 50px; border-radius: 5px;margin-left: auto;margin-right: auto;margin-bottom: 10px">
              <h3>Portfolio Website</h3>
              
                <figure style="text-align: center; margin: 20px;">
          <img src = "portfolio.jpg" style="width: 400px;display: flex;margin: auto ;border-radius: 5px">
                <figcaption style="font-style: italic; margin-top: 5px;">A modern, responsive Porfolio Website</figcaption>
        </figure>
        
          <p style="font-size:12px">Built using HTML, CSS and Javascript. This Portfolio showcases my work. </p>
            </section>
            
            <article style="color: white;width:550px;height: auto; background: #4999FF; padding: 5px; padding: 5px;padding-right:50px;padding-left: 50px; border-radius: 5px;margin-left: auto;margin-right: auto;">
              <h3>E-Commerce Website</h3>

              <figure style="text-align: center; margin: 20px;">
                <img src="ecommerce.jpg" style="width: 400px;display: flex;margin: auto;border-radius:5px">
                <figcaption style="font-style: italic; margin-top: 5px;">A feature-rich online Platform</figcaption>
              </figure>
              <p style="font-size:12px">Developed with PHP, Laravel, Bootstrap. This project allows users to browse and purchase products online. </p>
       </article>
            
            </section>
            
        
        </section>
        <aside style="width: 25%; background: #A6F6FF; padding: 10px; border-radius: 5px;font-size: 12px">
        <h3>Latest Updates</h3>
        
        <p>&#128640; Just Launched a new blog Javascript tricks! </p>
        <p>&#128161; Working on a new React Project. </p>        
        <img src="coding.jpg" style="width: 235px;margin-left: auto;margin-right:auto ;border-radius:5px">

        </aside>
        </main>




        <footer style="background: #4255AA; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2025 John Doe | Web Developer</p>
        </footer>
        
        </body>
        </html>